AGENT_URL=https://my-publically-accessible-agent-app
ORCHESTRATOR_URL=https://my-publically-accessible-cloudflare-app
ORCHESTRATOR_API_KEY="for_agents_to_access_the_orchestrator"
API_KEY="for_orchestrator_to_access_agents!"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_ENDPOINT=""
S3_BUCKET=""
# This NEEDS to be behind a proxied cloudflare domain (with the orange cloud) for free egress!
S3_PUBLIC_ACCESS="http://r2.my-publically-accessible-cloudflare-app"
