AGENT_URL=http://localhost:3000
ORCHESTRATOR_URL=https://localhost:5173
ORCHESTRATOR_API_KEY="for_agents_to_access_the_orchestrator"
API_KEY="for_orchestrator_to_access_agents!"
S3_ACCESS_KEY_ID="streamgeek"
S3_SECRET_ACCESS_KEY="streamgeek"
S3_ENDPOINT="http://localhost:9000"
S3_BUCKET="streamgeek"
